{
  "name": "printing-shop-management-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 3001",
    "start": "npm run dev",
    "build": "true"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
